<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:white ;
  color:black;
  
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1 >About Us </h1><br>
  <p style="font-style:italic ; font-weight: bold">"Job fill your pocket Adventure fill your soul" </p>
  <p>Our lives are time-starved and technology-driven and, let’s be honest, it’s not often that we actually take the necessary time to de-stress and truly switch off. Travel allows us to escape life’s daily demands, dramas and deadlines and enables us to clear our minds. It encourages us to recharge our batteries and to truly disconnect  (from our phones, Wi-Fi, emails, laptops, social media, etc.) in order to reconnect (with ourselves, each other and the natural environment).Trip 'n' Trek is India’s leading online travel booking brand providing range of choice for hotels, flights, trains, bus and cars for travelers. Our core value differentiator is the most trusted user experience, be it in terms of quickest search and booking, fastest payments, settlement or refund processes. Our customers enjoy standardised stay experience at certified hotel properties. Trip 'n' Trek is the number one choice for new India on the move.

    </p>

</div>

<h2 style="text-align:center">Our Team</h2>
<div class="container">
    <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <img src="../../assets/Images/n.jpg" alt="Narendran"   height="328px">
            <div class="container">
              <h2>Mr.Narendran K</h2>
              <p>contact: 6374720104</p>
              <p>narendran.k@prodapt.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="col-lg-4">
          <div class="card">
            <img src="../../assets/Images/ar.v.jpg" alt="Aravind"  height="328px">
            <div class="container">
              <h2>Mr.Aravind V</h2>
              <p>contact: 8610374828</p>
              <p>aravind.v@prodapt.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4">
          <div class="card">
            <img src="../../assets/Images/balaarun.jpg" alt="balaarun" height="328px" >
            <div class="container">
              <h2>Mr.BalaArun K M</h2>
              <p>contact: 6379407319</p>
              <p>balaarun.m@prodapt.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <img src="../../assets/Images/pav.jpg" alt="Pavithra"  height="328px" >
            <div class="container">
              <h2>Ms.Pavithra Jamunarani</h2>
             <p>contact: 6383263272</p>
              <p>pavithra@prodapt.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="col-lg-4">
          <div class="card">
            <img src="../../assets/Images/dee.jpg" alt="Delan Das"  height="328px">
            <div class="container">
              <h2>Mr.Christ Delan Dhas C</h2>
              <p>contact: 8489329975</p>
              <p>chrisdelandas@prodapt.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4">
          <div class="card">
            <img src="../../assets/Images/dd2.jpg" alt="DD"  height="328px">
            <div class="container">
              <h2>Ms.Divya Dharshini J</h2>
              <p>contact: 7695959316</p>
              <p>divyadharshini.j@prodapt.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
</div>


</body>
</html>