<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: white;
  color:black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position:relative;
  right: 0;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color:white;}
</style>
</head>
<body>

<h2 style="text-align: center; margin-top: 23px;">FAQ</h2>
<p></p>

<div class="dropdown" style="float:none;">
  <button class="dropbtn">How to cancel or change my reservation ?</button>
  <div class="dropdown-content" style="left: 0px;">
    <a href="#">To cancel or change your reservation, please contact the booking site directly. You can can find the booking site’s contact details in our Website itself.</a>
  </div>
</div><br><hr>

<div class="dropdown" style="float: none;">
  <button class="dropbtn">How can I submit a review or feedback on my stay?</button>
  <div class="dropdown-content" style="left:0;">
    <a href="#">You can share your experience with other travellers and review the property directly at the booking site. As they manage your reservation, they will be able to assist you with any feedback on your stay.</a>
    </div>
</div><br><hr>

<div class="dropdown" style="float:left;">
  <button class="dropbtn">What's included in the price?</button>
  <div class="dropdown-content" style="left:0;">
    <a href="#">All taxes and additional fees are included in the price displayed on our website.

      Prices are displayed per room and per night.
      
      Please double-check all information on the booking site before completing your reservation.</a>
   
  </div>
</div><br><br><hr>
<div class="dropdown" style="float:left;">
  <button class="dropbtn">Will I be charged if I cancel my booking?</button>
  <div class="dropdown-content" style="left:0;">
    <a href="#">If you have a free cancellation booking, you won't pay a cancellation fee. If your booking is no longer free to cancel or is non-refundable, you may incur a cancellation fee. Any cancellation fees for a booking is determined by the property.</a>
   
  </div>
</div><br><br><hr>
<div class="dropdown" style="float:left;">
  <button class="dropbtn">Can I make changes or cancel my booking due to COVID-19?</button>
  <div class="dropdown-content" style="left:0;">
    <a href="#">Any changes you wish to make to your booking is dependent on the policies of your booking. Due to the ongoing impact of COVID-19, certain destinations continue to impose and modify restrictions on travel. Please check to see whether your destination has any travel restrictions prior to booking with Trip 'n' Trek.</a>
     </div>
</div><br><br><hr>


</body>
</html>
